# TestRepo

./: .editorconfig  .gitignore  README.md  TestRepo.sln
TestRepo/: GlobalUsings.cs  TestRepo.csproj
TestRepo.Data/: RegisterService.cs  SeedData.cs  TestRepo.Data.csproj
TestRepo.Data/Entities/: Account.cs  Person.cs
TestRepo.Service/: GlobalUsings.cs  RegisterService.cs  TestRepo.Service.csproj
TestRepo.Service/Services/Interfaces/: IPersonService.cs
TestRepo/Models/: PersonModel.cs
TestRepo/Routes/: PersonRoute.cs
TestRepo/Setup/: BootstrapDB.cs  RegisterWebService.cs
src/TestRepo/: GlobalUsings.cs  Program.cs  TestRepo.csproj  appsettings.json
src/TestRepo.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TestRepo.Api.csproj  appsettings.json
src/TestRepo.Api/Middlewares/: GlobalExceptionHandler.cs  JwtExtractMiddleware.cs
src/TestRepo.Api/Models/: AccountRegisterModel.cs  AccountServiceParam.cs  DadJokeParam.cs  PersonParam.cs  SearchPersonModel.cs
src/TestRepo.Api/Models/AccountModels/: AccountRegisterModel.cs  AccountServiceParam.cs
src/TestRepo.Api/Models/PersonModels/: PersonParam.cs  SearchPersonModel.cs
src/TestRepo.Api/Routes/: AccountRoute.cs  DadJokeRoute.cs  PersonRoute.cs
src/TestRepo.Api/Setup/: RegisterWebService.cs
src/TestRepo.Api/Utils/: LogExtension.cs  TokenExtractor.cs
src/TestRepo.Data/: GlobalUsings.cs  InternalVisibleTo.cs  MyAppContext.cs  QueryTransactionStatic.cs  RegisterService.cs  SeedData.cs  TestRepo.Data.csproj
src/TestRepo.Data/CompiledModels/: AccountEntityType.cs  MyAppContextModel.cs  MyAppContextModelBuilder.cs  PersonEntityType.cs
src/TestRepo.Data/Dtos/: PersonDto.cs
src/TestRepo.Data/Entities/: Account.cs  Person.cs
src/TestRepo.Data/Migrations/: 20240107085943_Add_Account.Designer.cs  20240107085943_Add_Account.cs  20240107100723_Account_PersonId.Designer.cs  20240107100723_Account_PersonId.cs  20240108040450_Change_Account_Password_Length.Designer.cs  20240108040450_Change_Account_Password_Length.cs  20240108090343_Soft_Delete_Account.Designer.cs  20240108090343_Soft_Delete_Account.cs
src/TestRepo.Service/: BaseService.cs  GlobalUsings.cs  RegexService.cs  RegisterService.cs  SeedData.cs  TestRepo.Service.csproj
src/TestRepo.Service/Models/: AccountModel.cs  DadJokeModel.cs  PersonAccount.cs  PersonModel.cs
src/TestRepo.Service/Services/: BaseService.cs
src/TestRepo.Service/Services/Interfaces/: IAccountService.cs  IGetDadJokeService.cs  IPersonService.cs
src/TestRepo.Service/Services/Providers/: AccountService.cs  GetDadJokeService.cs  PersonService.cs
src/TestRepo.Util/: AddSwaggerExt.cs  AuthenticationSetup.cs  Constant.cs  GenerateJwtToken.cs  GlobalUsings.cs  JoinHelper.cs  RegexService.cs  RegexUtility.cs  SecretHasher.cs  SeedData.cs  TestRepo.Util.csproj  TokenUtility.cs
src/TestRepo.Util/Helper/: JwtSecurityTokenHandlerContainer.cs
src/TestRepo.Util/Setup/: AddSwaggerExt.cs  AuthenticationSetup.cs
src/TestRepo.Util/Tools/: FileUtil.cs  JoinHelper.cs  LinqSourceGenHelper.cs  RegexUtility.cs  SecretHasher.cs  StringUtil.cs  TokenParameterFactory.cs  TokenUtility.cs
src/TestRepo/Models/: AccountRegisterModel.cs  AccountServiceParam.cs  DadJokeParam.cs  PersonParam.cs  SearchPersonModel.cs
src/TestRepo/Routes/: AccountRoute.cs  DadJokeRoute.cs  PersonRoute.cs
src/TestRepo/Setup/: RegisterWebService.cs
src/TestRepo/Utils/: GenerateJwtToken.cs  LogExtension.cs  SecretHasher.cs
