<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="3.3.1-next.1" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestRepo.Data\TestRepo.Data.csproj"/>
        <ProjectReference Include="..\TestRepo.Util\TestRepo.Util.csproj"/>
    </ItemGroup>

</Project>
