<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoRegisterInject" Version="1.4.1" ExcludeAssets="runtime" />
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
		<PackageReference Include="LinqGen" Version="0.3.1"/>
		<PackageReference Include="LinqGen.Generator" Version="0.3.1" ExcludeAssets="runtime" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" ExcludeAssets="runtime" />
		<PackageReference Include="Open.Text" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="ZString" Version="2.5.1" />
	</ItemGroup>

</Project>
