<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>TestRepo.Api</RootNamespace>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.Docker.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Docker.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestRepo.Service\TestRepo.Service.csproj"/>
    </ItemGroup>

</Project>
