<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="6.0.4" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="D:\C#\TestRepo\TestRepo.Data\Migrations\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestRepo.Util\TestRepo.Util.csproj"/>
    </ItemGroup>

</Project>
